<!DOCTYPE html>
<html>

<head>
    <title>Constraints</title>
    <style>
        .nav_bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav_bar li {
            float: left;
        }

        .nav_bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav_bar li a:hover {
            background-color: #111;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 75px;
            text-shadow: 2px 2px 5px rgb(14, 13, 13);
        }

        body {
            font-family: Verdana, sans-serifs;
            font-size: 20px;
            background-color: rgb(247, 69, 131);
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="file4.html">Constraints</a></li>
            <li><a href="file3.html">Technologies used</a></li>
            <li><a href="file2.html">About</a></li>
        </ul>
        <br>
    </div>
    <h1 style="text-align: center;">Constraints</h1>
    <hr>
    <ul>
        <li>All the passengers must register themselves into the system.</li>
        <li>Login information contains only passenger id and password.</li>
        <li>To view the available flight details, passenger has to give source, destina- tion, and date and time.
        </li>
        <li>After confirmation of reservation request, passenger can see the status.</li>
    </ul>
</body>

</html>